<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.test_filesync.fragment.HomeFragment"
        android:label="首页"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_PermissionFragment"
            app:destination="@id/PermissionFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_InstalledAppsFragment"
            app:destination="@id/InstalledAppsFragment" />
    </fragment>

    <fragment
        android:id="@+id/PermissionFragment"
        android:name="com.example.test_filesync.fragment.PermissionFragment"
        android:label="应用权限列表"
        tools:layout="@layout/fragment_permission">

        <action
            android:id="@+id/action_PermissionFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/InstalledAppsFragment"
        android:name="com.example.test_filesync.fragment.InstalledAppsFragment"
        android:label="已安装应用"
        tools:layout="@layout/fragment_installed_apps">

        <action
            android:id="@+id/action_InstalledAppsFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.test_filesync.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.test_filesync.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>